APP_ENV=dev
APP_TRACE=0

RABBITMQ_DEFAULT_USER=auditbase
RABBITMQ_DEFAULT_PASS=secret
RABBITMQ_DSN="amqp://auditbase:secret@auditbase_rabbit:5672/"

MYSQL_HOST=0.0.0.0
MYSQL_ROOT_PASSWORD=secret
MYSQL_DATABASE=auditbase
MYSQL_USER=auditbase
MYSQL_PASSWORD=secret

AUDITBASE_DB_DSN="auditbase:secret@(auditbase_db:3306)/auditbase?parseTime=true&charset=utf8mb4&collation=utf8mb4_unicode_ci"

ACTIONS_EXCHANGE=auditbase.actions
ACTIONS_EXCHANGE_TYPE=direct
ACTIONS_CREATE_QUEUE=auditbase.v1.actions.create
ACTIONS_UPDATE_QUEUE=auditbase.v1.actions.update
ACTIONS_MAX_REQUEUE=2

REDIS_HOST=auditbase_redis
REDIS_PORT=6379
REDIS_DB=1

BACK_OFFICE_API_PORT=3000
RECEIVER_API_PORT=3001
HEALTH_PORT=3002