RABBITMQ_DEFAULT_USER=auditbase
RABBITMQ_DEFAULT_PASS=secret
RABBITMQ_DSN="amqp://auditbase:secret@auditbase_rabbit:5672/"
MYSQL_HOST=0.0.0.0
MYSQL_ROOT_PASSWORD=secret
MYSQL_DATABASE=auditbase
MYSQL_USER=auditbase
MYSQL_PASSWORD=secret

AUDITBASE_DB_DSN="auditbase:secret@(auditbase_db:3306)/auditbase?parseTime=true"

EVENTS_EXCHANGE=auditbase.events
EVENTS_EXCHANGE_TYPE=direct
EVENTS_ROUTING_KEY=auditbase.events.v1
EVENTS_QUEUE_NAME=auditbase.events.v1

REST_API_PORT=3000