GET {{back-office}}/api/v1/entities
Accept: application/json
Cache-Control: no-cache

###

GET {{back-office}}/api/v1/entities/6f485be1-17f8-4dab-b697-22f025d607b6
Accept: application/json
Cache-Control: no-cache

###

GET {{back-office}}/api/v1/properties
Accept: application/json
Cache-Control: no-cache

###

GET {{back-office}}/api/v1/changes
Accept: application/json
Cache-Control: no-cache

###

GET {{back-office}}/api/v1/changes/ea630538-99e6-4d4e-9762-4479cac723f8
Accept: application/json
Cache-Control: no-cache

