GET http://localhost:8888/api/v1/events
Content-Type: application/json

###

GET http://localhost:8888/api/v1/events/64e1d8fb-b065-436d-afd0-5fbcb752a4e2
Content-Type: application/json

###

GET http://localhost:8888/api/v1/events/count
Content-Type: application/json

###

GET http://localhost:8888/api/v1/events/queue
Content-Type: application/json

###

POST http://localhost:8888/api/v1/events
Content-Type: application/json

{
    "targetId": "9999995",
	"targetType": {
		"name": "article"
	},
	"targetService": {
		"name": "article-storage"
	},
	"actorId": "0000009",
	"actorType": {
		"name": "promoter"
	},
	"actorService": {
		"name": "back-office"
	},
    "eventName": "articlePublished",
    "emittedAt": 1578173213,
	"delta": {
		"status": [null, "PUBLISHED"]
	}
}

###

POST http://localhost:8888/api/v1/events
Content-Type: application/json

{
	"id": "64e1d8fb-b065-436d-afd0-5fbcb752a4e1",
    "targetId": "12345",
	"targetType": {
		"name": "subscription"
	},
	"targetService": {
		"name": "billing"
	},
	"actorId": "999999",
	"actorType": {
		"name": "user"
	},
	"actorService": {
		"name": "front"
	},
    "eventName": "subscriptionCanceled",
    "emittedAt": 1578173212,
	"delta": {
		"status": ["ACTIVE", "CANCELED"]
	}
}