@host = http://localhost:8888

GET {{host}}/api/v1/events?filter[targetServiceId]=0b3781ae-cc31-4287-b679-dee5cb5f6520
Content-Type: application/json
Accept: application/json


###

GET {{host}}/api/v1/events/34e1d8fa-b065-436d-afd0-5fbcb752a4e1
Content-Type: application/json
Accept: application/json

###

GET {{host}}/api/v1/events/count
Content-Type: application/json
Accept: application/json

###

GET {{host}}/api/v1/events/queue
Content-Type: application/json
Accept: application/json

###

POST {{host}}/api/v1/events
Content-Type: application/json
Accept: application/json

{
    "targetId": "9219235",
	"targetType": {
		"name": "article"
	},
	"targetService": {
		"name": "article-storage"
	},
	"actorId": "0000009",
	"actorType": {
		"name": "promoter"
	},
	"actorService": {
		"name": "back-office"
	},
    "eventName": "articlePublished",
    "emittedAt": 1578173213,
	"delta": {
		"status": [null, "PUBLISHED"]
	}
}

###

POST {{host}}/api/v1/events
Content-Type: application/json
Accept: application/json

{
	"id": "34e1d8fa-b065-436d-afd0-5fbcb752a4e1",
    "targetId": "12345",
	"targetType": {
		"name": "subscription"
	},
	"targetService": {
		"name": "billing"
	},
	"actorId": "999999",
	"actorType": {
		"name": "user"
	},
	"actorService": {
		"name": "front"
	},
    "eventName": "subscriptionCanceled",
    "emittedAt": 1578173212,
	"delta": {
		"status": ["ACTIVE", "CANCELED"]
	}
}