GET {{back-office}}/api/v1/events?page=1&perPage=76
Content-Type: application/json
Accept: application/json

###

GET {{back-office}}/api/v1/events/18420701-7852-4361-8e91-a660385dd0c5
Content-Type: application/json
Accept: application/json

###

GET {{back-office}}/api/v1/events
Content-Type: application/json
Accept: application/json

###

GET {{back-office}}/api/v1/events/count
Content-Type: application/json
Accept: application/json

###

GET {{back-office}}/api/v1/events/queue
Content-Type: application/json
Accept: application/json