GET http://localhost:8888/api/v1/events
Content-Type: application/json

###

POST http://localhost:8888/api/v1/events
Content-Type: application/json

{
    "targetId": "fffffffffffffffffffff",
	"targetType": "transaction 123",
	"targetServiceId": "ef00da4c-f228-4753-8b18-c979cc2c94f3",
	"actorId": "74901",
	"actorType": "user",
	"actorServiceId": "ef00da4c-f111-4753-8b18-c979cc2c94f3",
    "eventName": "transactionRevoked",
    "emittedAt": 1578176065,
	"delta": {
		"status": ["CONFIRMED", "REVOKED"]
	}
}