GET {{back-office}}/api/v1/events?page=2&perPage=3
Content-Type: application/json
Accept: application/json

###

GET {{back-office}}/api/v1/events/de17c248-1bc8-43bc-9645-9930e43a05a7
Content-Type: application/json
Accept: application/json

###

GET {{back-office}}/api/v1/events
Content-Type: application/json
Accept: application/json

###

GET {{back-office}}/api/v1/events/count
Content-Type: application/json
Accept: application/json

###

GET {{back-office}}/api/v1/events/queue
Content-Type: application/json
Accept: application/json