GET http://localhost:8888/api/v1/events
Content-Type: application/json

###

GET http://localhost:8888/api/v1/events/897fe984-4445-43b0-9c71-797da1da242b
Content-Type: application/json

###

POST http://localhost:8888/api/v1/events
Content-Type: application/json

{
    "targetId": "33323",
	"targetType": {
		"name": "publication"
	},
	"targetService": {
		"name": "events-service"
	},
	"actorId": "90211201",
	"actorType": {
		"name": "promoter"
	},
	"actorService": {
		"name": "backoffice"
	},
    "eventName": "eventDepublished",
    "emittedAt": 1578173212,
	"delta": {
		"status": ["PUBLISHED", "DEPUBLISHED"]
	}
}