GET {{back-office}}/api/v1/events?filter[targetServiceId]=d9f69955-873c-44a5-889e-3b27f5ea81df
Content-Type: application/json
Accept: application/json

###

GET {{back-office}}/api/v1/events/c5e78bed-0a04-4f74-a13f-d71c88aa8819
Content-Type: application/json
Accept: application/json

###

GET {{back-office}}/api/v1/events
Content-Type: application/json
Accept: application/json

###

GET {{back-office}}/api/v1/events/count
Content-Type: application/json
Accept: application/json

###

GET {{back-office}}/api/v1/events/queue
Content-Type: application/json
Accept: application/json