GET {{back-office}}/api/v1/events?page=1&perPage=76
Content-Type: application/json
Accept: application/json

###

GET {{back-office}}/api/v1/events/ba9c8516-539a-45c5-82c3-8bbe9995d6cd
Content-Type: application/json
Accept: application/json

###

GET {{back-office}}/api/v1/events
Content-Type: application/json
Accept: application/json

###

GET {{back-office}}/api/v1/events/count
Content-Type: application/json
Accept: application/json

###

GET {{back-office}}/api/v1/events/queue
Content-Type: application/json
Accept: application/json