GET {{back-office}}/api/v1/actions
Content-Type: application/json
Accept: application/json
WQDQD3W
###

GET {{back-office}}/api/v1/actions/1
Content-Type: application/json
Accept: application/json

###

GET {{back-office}}/api/v1/actions?parentUid=44402edbf207452eae7ec258271ee98c
Content-Type: application/json
Accept: application/json

###

GET {{back-office}}/api/v1/events/count
Content-Type: application/json
Accept: application/json

###

GET {{back-office}}/api/v1/events/queue
Content-Type: application/json
Accept: application/json

###
GET {{consumer}}/health
Content-Type: application/json
Accept: application/json